+at-breakpoint($break-1)

	#logo

	h1.desc
		+span-columns(6,10)
	#frame
		+pre(1)
		width: 370px
		height: 300px
		margin-bottom: 15px
		img
			width: 320px
			height: 320px
	a.button
		+span-columns(4,10)
	#nav
		+pre(2)
	#footer
		#holder
			+span-columns(3,10)
		#pi
			+span-columns(3,10)
		#mail
			+span-columns(3,10)
