+at-breakpoint($break-2)

	#logo
		margin-top: 30px
	h1.desc
		+span-columns(6,12)
	#frame
		+pre(4)
		margin-bottom: 50px
	#nav
		margin-top: 50px
		+pull(9)
		+float-left
		+span-columns(4 alpha,12)
	a.button
		+span-columns(5,5)
	#footer
		#holder
			+span-columns(3,12)
		#pi
			+span-columns(3,12)
		#mail
			+span-columns(3,12)



