+at-breakpoint($break-3)

	#logo
		+pre(1)
		margin-top: 50px
	h1.desc
		+span-columns(6,16)
		+pre(1)
		margin-bottom: 0
	#frame
		+pre(7)
	#nav
		margin-top: 50px
		+pull(9)
		+span-columns(4 alpha,16)



