+at-breakpoint($break-4)


  #nav
    +span-columns(11 alpha,20)
    +pull(0)
    +pre(1)
    margin-top: -200px
  h1.desc
    +pre(1)
    margin-top: 20px
  #frame
    +pre(0)

  a.button
    +span-columns(4,10)

  #stores
    h2.title
      a
        +span-columns(4,20)
    li
      width: 280px
      +span-columns(7 ,21)
      &:nth-child(3n+0)
        +span-columns(7 omega,21)
        margin-right: 0


  #footer
    +pre(1)
    margin-top: 100px
    #holder
      +span-columns(4,20)
    #pi
      +span-columns(4,20)
    #mail
      +span-columns(4,20)