@import susy

$base-font-size: 16px
$base-line-height: 24px

$total-columns: 7 
$column-width: 2.5em
$gutter-width: 1.25em
$grid-padding: 0.625em
$container-style: magic

$break-1: 10
$break-2: 12
$break-3: 16
$break-4: 20
 